{
	"name": "@nvisy/webapp",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck ."
	},
	"dependencies": {
		"@nvisy/console": "*",
		"@nuxtjs/device": "^4.0.0",
		"nuxt": "^4.5.0",
		"vue": "^3.5.40",
		"vue-router": "^5.1.0"
	}
}
