{
	"name": "@nvisy/webapp",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"build:cloud": "cross-env NUXT_PUBLIC_DEPLOYMENT=cloud nuxt build",
		"dev": "nuxt dev",
		"dev:cloud": "cross-env NUXT_PUBLIC_DEPLOYMENT=cloud nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck .",
		"fmt": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"ci": "biome ci ."
	},
	"dependencies": {
		"@nuxtjs/device": "^4.0.0",
		"@nvisy/console": "*",
		"@nvisy/sdk": "^0.43.0",
		"jszip": "^3.10.1",
		"nuxt": "^4.5.2",
		"vue": "^3.5.42",
		"vue-router": "^5.3.0"
	}
}
