{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nvisy",
  "version": "0.1.0",
  "identifier": "com.nvisy.studio",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run generate"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nvisy",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "spotlight",
        "url": "/spotlight",
        "title": "Nvisy",
        "width": 640,
        "height": 104,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
